<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .wrapper {
            width: 800px;
            margin: 20px auto;
        }
        
        .operation {
            margin-bottom: 10px;
            text-align: center;
            line-height: 20px;
            font-size: 18px;
        }
        
        .operation input {
            padding: 5px;
            border: 1px solid deepskyblue;
        }
        
        .operation button {
            border-radius: 3px;
            background-color: deepskyblue;
        }
        
        .search {
            text-align: left;
            line-height: 20px;
            font-size: 18px;
        }
        
        .search input {
            padding: 5px;
            border: 1px solid deeppink;
        }
        
        #tb {
            width: 800px;
            border-collapse: collapse;
            margin: 20px auto;
        }
        
        #tb th {
            background-color: #0094ff;
            color: white;
            font-size: 16px;
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }
        
        #tb td {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
        }
    </style>
    <script src="./vue.js"></script>
    <script src="./list-component.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="operation">
            <input type="text" placeholder="请输入编号" v-model='newId'>
            <input type="text" placeholder="请输入名称" v-model='newName'>
            <button type="button" @click="add">添加数据</button>
        </div>
        <div class="search">
            <input type="text" placeHolder="请输入筛选内容" v-model="keyword">
        </div>
        <!-- 此处是数据渲染列表 -->
        <app-list :searchlist="list"></app-list>
        <app-list :searchlist="searchList" @del="del"></app-list>
    </div>
</body>
<script>
    // 2添加数据，改变思维，数据变视图变
    // 思路：想办法获取输入的数据添加到数据列表中，数据改变视图就好跟着改变
    Vue.filter('dateFilter', function() {
            var date = new Date();
            return `${date.getFullYear()}/${date.getMonth()+1}/${date.getDate()}`
        }

    )
    new Vue({
        el: ".wrapper",
        data: {
            newId: '',
            newName: '',
            keyword: '',
            list: [{
                    id: 1,
                    name: '面膜',
                    addTime: new Date(2013)
                }, {
                    id: 2,
                    name: '隔离',
                    addTime: new Date(2009)
                }, {
                    id: 3,
                    name: '防晒',
                    addTime: new Date(2010)
                },

            ]
        },
        methods: {
            add: function() {
                var id = this.newId;
                var name = this.newName;
                this.list.push({
                    id: id,
                    name: name,
                    addTime: new Date()
                });
                this.newId = '';
                this.newName = ''
            },
            del: function(id) {
                // console.log(id);
                this.list = this.list.filter(function(obj) {
                    return obj.id != id
                })
            },

        },
        computed: {
            searchList: function() {
                var _this = this;
                if (!_this.keyword) {
                    return _this.list
                }
                return _this.list.filter(function(obj, i) {
                    return obj.name == _this.keyword
                })
            }
        }
    })
</script>